/**
  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT

  1. You should never commit a .env file to a public repository on GitHub.

  2. All public code on GitHub can be searched, that means anyone can see your uploaded .env file.

  3. All hosting providers (e.g. Heroku, OpenShift, Azure, Bluemix) allow you to configure environment variables.

  4. Rename this file to `.env` .

  5. Replace the entries below with your correct values

  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 */

 PORT = placeYourPortNumberHere

 AUTHTOKEN = placeYourQuandlAuthTokenHere